<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

   <ImageView
       android:visibility="invisible"
       android:id="@+id/img_animate_add"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:background="@drawable/animate_list_add"
      />
   <ImageView
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:id="@+id/img_animate_remove"
       android:layout_width="180dp"
       android:layout_height="40dp"
       android:background="@drawable/animate_list_remove"
       />
   <ImageView
       android:visibility="invisible"
       android:id="@+id/img_animate_select"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:background="@drawable/selector"
       />
</RelativeLayout>