<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:text="B1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:text="B2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:text="B3" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:onClick="toggle"
        android:text="Toggle" />

</RelativeLayout>